# Bot settings
BOT_TOKEN=
BASE_URL=example.com # Webhook domain
ADMIN=0
MANAGER_TEL_IDS=547184043
SURVEY_NAME='Заказ рыбы'


# MySQL settings
MYSQL_HOST=mysql_db
MYSQL_DATABASE=daisyKnitSurvey
MYSQL_USER=root
MYSQL_PASSWORD=misha
MYSQL_ROOT_PASSWORD=misha

# Redis settings
REDIS_HOST=redis_db
REDIS_PASSWORD=misha

